<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
       .header{
        display: flex;
        width:100%;
        height: 100%;

      }
      .flower{
        width:30vh;
        height:30vh;
        border: 4px solid rgb(15, 14, 14);
      } 
      @media screen and (min-width:320px) and (max-width:425px){
        .flower{
          display: flex;
          border: 2px solid red;
          
        }
      }
     
      @media screen and (min-width:320px) and (max-width:425px){
        .img{
          display: flex;
          width:30vh;
          height: 30vh;
          border: 2px solid rgb(17, 16, 16);
        }
        
      }
      .img{
        width:30vh;
        height:30vh;
        border: 4px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
    <div class="header">
      <th><img class="flower" src="./tm-img-14.jpg"></th>
       <th><img class="flower" src="./tm-img-16-tn.jpg"></th>
    </tr>
    <tr></tr>
        <th><img class="img"src="./tm-img-02 (1).jpg"></th>
        <th><img class="img"src="./tm-img-02-tn.jpg"></th>
      </tr>
      <tr>
      <th><img class="img"src="./tm-img-15-tn.jpg"></th>
      <th><img class="img"src="./tm-img-15-tn.jpg"></th>
      </tr>
      </table>
    </div>
  </body>
</html>